#
# Copyright (C) 2023 Meowool <https://github.com/meowool/mmkv-ktx/graphs/contributors>
#
# This file is part of the MMKV-KTX project <https://github.com/meowool/mmkv-ktx>.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Specific the JVM arguments used for the Gradle Daemon.
# https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Make Gradle fork up multiple JVMs to execute projects in parallel.
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true
# Tell the Android plugin uses the appropriate AndroidX libraries instead of support
# libraries. This property is required for the modern Android project. Otherwise, AGP
# will complain about it.
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
