[versions]
agp = "8.13.2"
kotlin = "2.3.10"
androidx-activity = "1.12.3"
square-kotlinpoet = "1.14.2"
google-hilt = "2.49"
detekt = "1.23.8"

[libraries]
### Kotlin
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
### AndroidX
androidx-core = "androidx.core:core-ktx:1.17.0"
androidx-test = "androidx.test:core-ktx:1.7.0"
androidx-test-rules = "androidx.test:rules:1.7.0"
androidx-test-junit = "androidx.test.ext:junit-ktx:1.3.0"
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
### Compose
# Use https://github.com/chrisbanes/compose-bom instead of the official one because Jetpack Compose
# itself is not stable, so there is no reason to use false "stable" versions :)
androidx-compose-bom = "dev.chrisbanes.compose:compose-bom:2023.12.00-alpha04"
androidx-compose-compiler = "androidx.compose.compiler:compiler:1.5.15"
androidx-compose-material = { module = "androidx.compose.material:material" }
### Google
google-ksp = "com.google.devtools.ksp:symbol-processing-api:2.3.5"
### Square
square-kotlinpoet = "com.squareup:kotlinpoet-ksp:1.18.1"
### Build system
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
### Others
mmkv = "com.tencent:mmkv:1.3.16"
auto-service = "dev.zacsweers.autoservice:auto-service-ksp:1.2.0"
auto-service-annotations = "com.google.auto.service:auto-service-annotations:1.1.1"
## Detekt
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
## Testing
robolectric = "org.robolectric:robolectric:4.16.1"
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
assertj = "org.assertj:assertj-core:3.27.7"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
google-ksp = "com.google.devtools.ksp:2.3.5"
maven-publish = "com.vanniktech.maven.publish:0.33.0"
